@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url(./index.css);
@import url(./speakers.css);

:root {
  --color-primary: #ff7b54;
  --color-text-primary: #ffffff;
  --color-text-secondary: #000000;
  --color-button-primay: var(var(--color-text-primary));
  --color-button-secondary: var(var(--color-primary));
  --font-family: "Inter", sans-serif;
}

.body {
  font-family: var(--font-family);
}

.body-primary {
  background-color: var(--color-primary);
  color: var(--color-text-primary);
}

.body-secondary {
  background-color: var(--color-text-primary);
  color: var(--color-primary);
}

.main {
  padding: 150px;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav cart";
  align-items: center;
  padding: 0 60px;
}

h2,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navigation    */

.header-logo {
  font-size: 40px;
  font-weight: 700;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

/* Buttons */

.btn-container {
  margin-top: 100px;
  display: flex;
  gap: 30px;
}

.btn {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: outline 0.1s linear;
}

.btn:hover,
.btn:focus {
  outline: 3px solid var(--color-text-primary);
}

.btn-primary {
  background-color: var(--color-text-primary);
  color: var(--color-primary);
}

.btn-icon {
  vertical-align: middle;
}

.btn-secondary {
  background: transparent;
  color: var(--color-text-primary);
  border: 4px solid var(--color-text-primary);
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.close-icon {
  display: none;
  cursor: pointer;
}

@media (max-width: 1220px) {
  .main {
    padding: 80px;
  }

  .btn {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .btn img {
    width: 20px;
  }
}

@media (max-width: 590px) {
  .main {
    padding: 60px;
  }

  .nav-list-item {
    font-size: 15px;
  }

  .btn-container {
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .btn {
    font-size: 14px;
    padding: 0 30px;
    height: 70px;
  }

  .btn img {
    width: 16px;
  }
}

@media (max-width: 840px) {
  .mobile-menu {
    display: block;
  }

  header {
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 50px;
    transition: left 0.2s linear;
  }

  .nav-visible {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav-list-item {
    font-size: 60px;
  }
}
